<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_metadata' inline='true' name='federated.028k7071uxbjpo1gwbnct12yymd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.1wpbn5v0wufbyo152s0yc11e3whs'>
            <connection class='textscan' directory='/Users/evelinaloizou/Desktop/LBS' filename='movie_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wpbn5v0wufbyo152s0yc11e3whs' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='integer' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top3ActorsPopularity' datatype='integer' name='[Calculation_3698651569343320065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([actor_1_facebook_likes]) &#10;+ ZN([actor_2_facebook_likes]) &#10;+ ZN([actor_3_facebook_likes])' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_3698651569346469890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Action&quot;) THEN &quot;Action&quot;&#10;ELSE &quot;Other Genres&quot;&#10;END' />
      </column>
      <column caption='movie_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_metadata.csv_AA2C667C101F4FDD9C863A7CD9DA8224]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3698651569346469890]' derivation='None' name='[none:Calculation_3698651569346469890:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_130F3D146B6A4F95BE4B276204C166B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genres' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Action Movies Have Bigger Star Power</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Action movies attract larger cast followings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.028k7071uxbjpo1gwbnct12yymd1' />
          </datasources>
          <datasource-dependencies datasource='federated.028k7071uxbjpo1gwbnct12yymd1'>
            <column-instance column='[cast_total_facebook_likes]' derivation='Avg' name='[avg:cast_total_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Game-Show|Reality-TV|Romance&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]' />
              <size column='[federated.028k7071uxbjpo1gwbnct12yymd1].[avg:cast_total_facebook_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028k7071uxbjpo1gwbnct12yymd1].[avg:cast_total_facebook_likes:qk]</rows>
        <cols>[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,Arial_EmbeddedFont,Arial_MSFontService,Play,Play_EmbeddedFont,Play_MSFontService,sans-serif' fontsize='16'>Action has the highest cast popularity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial,Arial_EmbeddedFont,Arial_MSFontService,sans-serif' fontsize='11'>Average Cast Total Facebook Likes by Genre</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.028k7071uxbjpo1gwbnct12yymd1' />
          </datasources>
          <datasource-dependencies datasource='federated.028k7071uxbjpo1gwbnct12yymd1'>
            <column-instance column='[cast_total_facebook_likes]' derivation='Avg' name='[avg:cast_total_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.028k7071uxbjpo1gwbnct12yymd1].[avg:cast_total_facebook_likes:qk]' />
              <text column='[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]' />
              <text column='[federated.028k7071uxbjpo1gwbnct12yymd1].[avg:cast_total_facebook_likes:qk]' />
              <color column='[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Genres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.028k7071uxbjpo1gwbnct12yymd1].[none:genres:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Avg. Cast Total Facebook Likes:	<]]></run>
                <run bold='true'>[federated.028k7071uxbjpo1gwbnct12yymd1].[avg:cast_total_facebook_likes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
